{
  "name": "claude-sdk-bridge",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/claude-bridge.js",
  "scripts": {
    "build": "tsc",
    "build:mcp": "tsc mcp-agent-bridge.ts --outDir dist --module esnext --target es2020 --esModuleInterop --resolveJsonModule --moduleResolution node",
    "build:mcp-persistent": "tsc mcp-agent-bridge-persistent.ts --outDir dist --module esnext --target es2020 --esModuleInterop --resolveJsonModule --moduleResolution node",
    "build:continuous": "tsc continuous-session-bridge.ts --outDir dist --module esnext --target es2020 --esModuleInterop --resolveJsonModule --moduleResolution node",
    "build:all": "npm run build:mcp && npm run build:mcp-persistent && npm run build:continuous",
    "dev": "tsc --watch",
    "install:router": "pnpm install -g @musistudio/claude-code-router"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.5",
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
